MQTT_HUB_URL=mqtt://192.168.2.100
MQTT_ROOT=home
MQTT_TV_SUBJECT=living/tv
MQTT_KPN_SUBJECT=living/kpn
MQTT_MATRIX_SUBJECT=living/matrix

IRSEND_EXECUTABLE_PATH=/usr/bin/irsend
CEC_CLIENT_EXECUTABLE_PATH=/usr/bin/cec-client

HISENSE_MQTT_HUB_URL=mqtt://192.168.2.103
HISENSE_USERNAME=hisenseservice
HISENSE_PASSWORD=multimqttservice
HISENSE_MAC=30:32:35:88:ae:64
HISENSE_CLIENT_CERT_PATH=./hisense-certs/rcm_certchain_pem.cer
HISENSE_CLIENT_KEY_PATH=./hisense-certs/rcm_pem_privkey.pkcs8

SOURCE_MAP=shield=KEY_1,KEY_A|kpn=KEY_2,KEY_B|wii=KEY_3,KEY_C

MATRIX_REMOTE_IDENTIFIER=matrix
KPN_REMOTE_IDENTIFIER=kpn

CEC_TV_DEVICE_NUMBER=0