CEC_TV_LOGICAL_ADDRESS=0

MQTT_HUB_URL=mqtt://192.168.2.100
MQTT_CONNECT_TIMEOUT_SECONDS=5

HISENSE_MQTT_HUB_URL=mqtt://192.168.2.103:36669
HISENSE_MQTT_USERNAME=hisenseservice
HISENSE_MQTT_PASSWORD=multimqttservice
HISENSE_MQTT_CERT_PATH=../hisense-certs/rcm_certchain_pem.cer
HISENSE_MQTT_KEY_PATH=../hisense-certs/rcm_pem_privkey.pkcs8
HISENSE_MQTT_POWER_STATE_TOPIC=/remoteapp/tv/remote_service/20:47:DA:F0:C5:1A$normal/actions/sendkey
HISENSE_MQTT_POWER_STATE_VALUE=KEY_POWER

CEC_CTL_EXECUTABLE_PATH=/usr/bin/cec-ctl
IRSEND_EXECUTABLE_PATH=/usr/bin/irsend

LOG_VERBOSE=true

MATRIX_LIRC_REMOTE_NAME=matrix